<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Panel escamotable</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
    <div id="hote_panel"></div>
    <main>
        <button id="panel_button" class="w3-button w3-white w3-xxlarge">&#9776;</button>
        <h1>Panel escamotable</h1>
        <p>Panel utilisé et adapté: <a href="https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_sidebar_animate">W3.CSS Animated Sidebar</a></p>
    </main>
    <script src="script/panel.js"></script>
    <script src="script/main.js"></script>
    <div>
</body>
</html> 