<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Events : Cycle vie page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            height: 150px;
        }

        .coteacote {
            display: inline-block;
            min-width: 250px;
        }

        #status {
            background-color: #dee4ec;
            border-radius: 5px;
            padding: 10px;
            position: fixed;
            right: 25%;
            top: 40%;
        }

        #status label {
            display: inline-block;
            width: 250px;
        }

        #status input {
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <h1>Events : Cycle vie page</h1>
    </header>
    <main>
        <div id="images" class="coteacote">
            <img id="left_img" src="https://source.unsplash.com/random" alt="" />
            <img id="right_img" src="http://www.deelay.me/3000/https://source.unsplash.com/random" alt="" />
        </div>
        <div id="status" class="coteacote">
            <ul>
                <li>
                    Session précédente : début à <mark id="prev_debut"></mark> et fin à <mark id="prev_fin"></mark>
                </li>
                <li>
                    Temps écoulé entre les deux sessions : <mark id="temps_ecoule"></mark> secondes
                </li>
                <li>
                    <label for="document.DOMContentLoaded">DOMContentLoaded :</label><input type="checkbox"
                        id="document.DOMContentLoaded" />
                </li>
                <li>
                    <label for="left_img.load">left_img.load :</label><input type="checkbox" id="left_img.load" />
                </li>
                <li>
                    <label for="right_img.load">right_img.load :</label><input type="checkbox" id="right_img.load" />
                </li>
                <li>
                    <label for="window.load">window.load :</label><input type="checkbox" id="window.load" />
                </li>
                <li>
                    <label for="window.beforeunload">window.beforeunload :</label><input type="checkbox"
                        id="window.beforeunload" />
                </li>
                <li>
                    <label for="window.unload">window.unload (jamais affichable):</label><input type="checkbox"
                        id="window.unload" />
                </li>
            </ul>
        </div>
    </main>
    <script src="script/main.js"></script>
</body>

</html>